.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 60px;
    row-gap: 8px;
    column-gap: 18px;
    width: 80%;
    height: 100%;
    // background-color: aquamarine;
}

.nav {
    display: flex;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 13;

    &__logo {
        display: flex;
        align-items: center;
    }
    
    &__options {
        width: 19%;
    }

    &__options li {
        display: inline;
        padding-left: 20px;
    }

    &__options a {
        @extend %nav__links;
    }
}

%nav__links {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    color: variables.$text_color;
    font-family: variables.$text_font;
}

.heading {
    grid-area: 4 / 1 / 7 / 5;

    &__1 {
        grid-area: 3 / 1 / 6 / 5;
        font-style: normal;
        font-size: 35px;
        line-height: 55px;
        font-family: variables.$text_font;
        color: variables.$text_color;
    }

    &__caption {
        grid-area: 6 / 1 / 7 / 5;
        font-size: 14px;
        font-family: variables.$text_font;
        color: variables.$text_color;
        opacity: 0.6;
    }
}