.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 60px;
    row-gap: 8px;
    column-gap: 18px;
    width: 80%;
    height: 100%;
    // background-color: rgb(98, 158, 90);
}

.nav {
    display: flex;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 13;

    &__logo {
        display: flex;
        align-items: center;
    }
    
    &__options {
        width: 19%;
    }

    &__options li {
        display: inline;
        padding-left: 20px;
    }

    &__options a {
        text-decoration: none;
        font-weight: 700;
        font-size: 18px;
        color: variables.$text_color;
        font-family: variables.$text_font;
    }
}

.heading {
    grid-area: 3 / 1 / 7 / 8;

    &__1 {
        grid-area: 3 / 1 / 4 / 3;
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        font-family: variables.$text_font;
    }

    &__2 {
        grid-area: 4 / 1 / 7 / 8;
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        font-family: variables.$text_font;
    }
}

.caption {
    grid-area: 6 /10/ 7/ 12;

    &__underscore {
        opacity: 0.5;
    }

    &__heading {
        grid-area: 6 /10/ 7/ 12;
        font-family: variables.$text_font;
        font-style: italic;
        font-weight: 400;
        font-size: 15px;
        line-height: 0px;
        opacity: 0.6;
    }
}