.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 60px;
    row-gap: 8px;
    column-gap: 18px;
    width: 80%;
    height: 100%;
    background-color: rgb(36, 128, 65);
}

.nav {
    display: flex;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 13;

    &__logo {
        display: flex;
        align-items: center;
    }

    &__options {
        width: 19%;
    }

    &__options li {
        display: inline;
        padding-left: 20px;
    }

    &__options a {
        @extend %nav__links;
    }
}

%nav__links {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    color: variables.$text_color;
    font-family: variables.$text_font;
}

.heading {
    grid-area: 4 / 1 / 6 / 6;

    &__h1 {
        grid-area: 4 / 1 / 6 / 6;
        font-family: variables.$text_font;
        font-weight: 700;
        font-size: 40px;
        line-height: 55px;
        color: variables.$text_color;
    }
}

.paragraph {
    grid-area: 6 / 1 / 9 / 8;

    &__1 {
        @extend %paragraph__content;
        grid-area: 6 / 1 / 7 / 8;
    }

    &__2 {
        @extend %paragraph__content;
        grid-area: 7 / 1 / 9 / 8;
    }
}

%paragraph__content {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    font-family: variables.$text_font;
    color: variables.$text_color;
    mix-blend-mode: normal;
    opacity: 0.8;
}